DATABASE_URL = postgresql://rest_api_node_typescript_r3ju_user:i6cZOatA4PtQsVcyG1WJ5TRDyyzmYYff@dpg-d21k7e63jp1c73fv7qg0-a.frankfurt-postgres.render.com/rest_api_node_typescript_r3ju?ssl=true
FRONTEND_URL = http://localhost:5173